<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroadcastReceiverActivity">

    <TextView
        android:id="@+id/tv_baterai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/sisa_baterai"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="@dimen/judul"/>

</RelativeLayout>